<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Oxanium:wght@200..800&amp;display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLW Connect - Devstage</title>
    <link rel="stylesheet" href="style.css" <="" head="">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div id="container">
      <header>
        <img src="logo.svg" alt="Logo">
        <h1>
          <div> Codecraft </div>
          Summit 2025
        </h1>
      </header>
      <div id="app">

      </div>
    </div>
    <script src="./script.js"></script>

  </body>

</html>